<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Program-check-pseudo</title>
</head>

<body>
    <div class="container">
        <button class="start-check-btn" id="startCheck" onclick="startCheck();">Начать проверку</button>
        <p class="check-result" id="checkResult"></p>
        <img src="http://memepedia.ru/wp-content/uploads/2017/04/%D0%B5%D0%B1%D0%B0%D1%82%D1%8C-%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D1%84%D0%B8%D0%BB%D1%8F.jpg"
            alt="лох" class="situative-picture" id="ifBadCount">
    </div>
    <script src="js/main.js"></script>
</body>

</html>